{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/article", "destination": "/article.html" },
    { "source": "/articles", "destination": "/articles.html" },
    { "source": "/author", "destination": "/author.html" },
    { "source": "/authors", "destination": "/authors.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/category", "destination": "/category.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/politics", "destination": "/category.html" },
    { "source": "/culture", "destination": "/category.html" },
    { "source": "/health", "destination": "/category.html" },
    { "source": "/travel", "destination": "/category.html" },
    { "source": "/food", "destination": "/category.html" },
    { "source": "/education", "destination": "/category.html" }
  ]
}
